{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    ".git",
    "temp",
    "test_data",
    "MediaSorter",
    "test_media_input",
    "امثلة*"
  ],
  "ignore": [
    ".venv",
    "**/.venv/**",
    "**/site-packages/**"
  ],
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportAny": false,
  "reportExplicitAny": false
}
